{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreDbConnection": "Host = localhost; Database = masaTenisiOtomasyon;Username = postgres;Password=12345"
  }
}
